body {
    background: linear-gradient(red.100 0%, orange.100 25%, yellow.100 50%)
}

.listdata {
    display: flex;
    align-items: center;
}

.listdata img {
    height: 20px;
    width: 20px;
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
}

.searchlist>li {
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.searchlist>li:hover {
    background-color: #ededed;
}

/* Header */
header {
    -webkit-backdrop-filter: saturate(180%) blur(5px);
    backdrop-filter: saturate(180%) blur(5px);
    backface-visibility: hidden;
    perspective: 1000;
    overflow: hidden;
    z-index: 1;

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 110%;
        filter: blur(51px);
        z-index: 0;
        background: var(--theme-color);
    }
}